<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="notification_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="112.2447677386" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Marty O\\&apos;Donnel &amp; Michael Salvatori"/>
		<tag name="TITLE" value="Halo 3: ODST OST- Virgil Chime Main Theme"/>
		<tag name="year" value="2008"/>
		<tag name="Software" value="Lavf52.64.2"/>
		<tag name="ALBUM" value="Halo 3: ODST"/>
	</tags>
	<wavetrack name="Halo 3- ODST OST- Virgil Chime Main Theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26324">
				<waveblock start="0">
					<simpleblockfile filename="e0000c17.au" len="26324" min="-0.463463" max="0.434307" rms="0.094299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Halo 3- ODST OST- Virgil Chime Main Theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26324">
				<waveblock start="0">
					<simpleblockfile filename="e000045e.au" len="26324" min="-0.463262" max="0.434264" rms="0.094294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
