<html>
	<head class='bc-head'>
		<title>Bnet Companion</title>
		<link href='bc-stylesheet.css' media='screen' rel='stylesheet' />
	</head>
	<body class='bc-body'>
		<div id='bc-header'>
			<h1 id='bc-page-title'></h1>
		</div>
		<div id='bc-content' align='center'>
		</div>
		<div id='bc-footer' align='center'>
			<ul class='bc-bottom-nav'>
				<li intRef='profile' id='bc-profile-button' class='bc-nav-item' >
					<img id='bc-img-profile-btn' src='images/profile.png' />
					</br>
					Profile
				</li>
				<li intRef='news' id='bc-news-button' class='bc-nav-item bc-nav-active' >
					<img src='images/news-selected.png' />
					</br>
					News
				</li>
				<li intRef='more' id='bc-more-button' class='bc-nav-item'>
					<img src='images/more.png' />
					</br>
					More
				</li>			
			</ul>
		</div>
		<script src='scripts/jquery.js'></script>
		<script src='scripts/bc-interface.js'></script>
		<script src='scripts/bc-resources.js'></script>
	</body>
</html>