{
	"manifest_version" : 2,
	"name":"BNet Companion",
	"description":"Chrome port of the Bungie Mobile app.",
	"version":"0.8.8",
	"background": { 
		"scripts":[ "scripts/jquery.js", "scripts/sha1.js", "scripts/oauthsimple.js", "scripts/bc-background.js" ]
	},
    "icons": {
	  "128": "bc-logo-128.png",
	  "16": "bc-logo-16.png",
	  "32": "bc-logo-32.png",
	  "48": "bc-logo-48.png"
    },
	"browser_action" :{
		"default_popup":"bc-interface.html",
		"default_icon":"bc-logo.png"
	},
	"permissions":["tabs", "http://www.bungie.net/*", "http://api.twitter.com/*", "https://api.twitter.com/*"]
}